# TestingMavenJIB

./: README.md  pom.xml
controller/: dependency-reduced-pom.xml  pom.xml
controller/src/main/java/jib/: BaseControllerClass.java
controller/src/main/java/jib/constant/: Endpoint.java
controller/src/main/java/jib/controller/: Controller.java  VideoController.java
dao/: dependency-reduced-pom.xml  pom.xml
dao/src/main/java/jib/dao/: BaseRepository.java  CustomRepository.java  ISpecifier.java  VideoFilter.java  VideoRepository.java  VideoSpecification.java
dao/src/main/java/jib/dao/author/: AuthorFilter.java  AuthorRepository.java  AuthorSpecification.java
dao/src/main/java/jib/dao/video/: VideoFilter.java  VideoRepository.java  VideoSpecification.java
dto/: dependency-reduced-pom.xml  pom.xml
dto/src/main/java/jib/dto/: VideoDTO.java
mapper/: dependency-reduced-pom.xml  pom.xml
mapper/src/main/java/jib/mapper/: AbstractMapper.java  VideoMapper.java
model/: dependency-reduced-pom.xml  pom.xml
model/src/main/java/jib/model/: VideoEntity.java
model/src/main/java/jib/model/entities/: AbstractEntity.java  AuthorEntity.java  BaseModelClass.java  VideoEntity.java
model/src/main/java/jib/model/listener/: IdGenerator.java
server/: pom.xml
server/src/main/java/jib/server/: Server.java
server/src/test/java/integration/: AbstractIntegrationTest.java  AuthorCreationIntegrationTest.java  ScenarioSuite.java  VideoCreationIntegrationTest.java
server/src/test/resources/: application-test.properties
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/jib/service/: BaseServiceClass.java  IService.java  IVideoService.java  VideoServiceImpl.java
service/src/main/java/jib/service/author/: AuthorServiceImpl.java  IAuthorService.java
service/src/main/java/jib/service/video/: IVideoService.java  VideoServiceImpl.java
src/main/java/com/jib/: Controller.java  Server.java
